* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --first-color: #bebbbb;
    --second-color: #444054;
    --third-color: #2f243a;
    --fourth-color: #2a2464;
    --bg-dark: #333;
    --bg-white: #fff;
}
body {
    padding: 1rem;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.6rem;
}
h1 {
    color: #dc143c;
    margin: 30px 0;
    text-align: center;
}
.container {
    margin: 2rem auto;
    text-align: center;
    color: var(--bg-white);
}
.box1 {
    background-color: var(--first-color);
    min-height: 5rem;
}
.box2 {
    background-color: var(--second-color);
    min-height: 5rem;
}
.box3 {
    background-color: var(--third-color);
    min-height: 5rem;
}
.box4 {
    background-color: var(--fourth-color);
    min-height: 5rem;
}
.grid-container {
    display: grid;
}
.ex-1 {
    grid-template-columns: 15rem 7rem 12rem 8rem;
}
.ex-2 {
    grid-template-columns: repeat(4, 1fr)40px;
}
.ex-3 {
    grid-template-columns: minmax(50px, 2fr) 1fr 1fr 70px;
}
.ex-4 {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.ex-5 {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}
.ex-6 {
    grid-template-rows: 1fr 4fr 2fr 6fr;
}