* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --first-color: #bebbbb;
}
body {
    padding: 1rem;
    font-size: 1.6rem;
}
h1 {
    color: maroon;
    margin: 10px 0;
    text-align: center;
}
.container {
    margin: 1rem auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10vh 15vh 20vh 20vh 20vh 20vh 20vh 20vh 10vh;
    gap: 1rem;
}
.border {
    border:  2px solid var(--first-color);
}
.header{
    grid-column: 1/5;
}
.main {
    grid-column: 1/5;
}
.article1 {
    grid-column: 1/4;
    grid-row: 3/4;
    
}
.article2 {
    grid-column: 2/5;
    grid-row: 4/6;
}
.article3 {
    grid-column: 1/5;
    grid-row: 6/8;
}
.section1 {
    grid-column: 4/5;
    grid-row: 3/4;
}
.section2 {
    grid-column: 1/1;
    grid-row: 4/6;
}
.section3 {
    grid-column: 1/3;
    grid-row: 8/9;
}
.section4 {
    grid-column: 3/5;
    grid-row: 8/9;
}
.footer {
    grid-column: 1/5;
}
